*
  font-family: 'Lato', sans-serif
body 
  padding: 0
  margin: 0  
header
  background-color: #fcdb00
  padding: 61px 0px 105px 0px
  color: #010101
  .header_img
    width: 149px
    height: 43px
  ul, li
    display: block
    margin: 0
    padding: 0
    list-style: none
    color: #010101
.menu_item a
  color: #010101
  font-size: 22px
  font-weight: 700
  margin-left: 57px

.menu_item_1 a
  color: #010101
  font-size: 22px
  font-weight: 700
  margin-left: 0
h1, h2, h3, h4, h5, h6
  font-weight: 700
  color: #000
h3
  font-weight: 400
h2
  text-align: center
i 
  font-size: 39px
i:nth-child(n)
  margin-right: 38px  
.ipad_img
  display: block
  margin: 0 auto
  margin-top: 69px
.offer_title
  margin-top: 139px  
.offer_intro
  color: #313841
  font-size: 20px
  font-weight: 400
.offer_text
  color: #555555
  font-size: 16px
  font-weight: 400
  margin-top: 23px

//Второй экран

.title
  padding: 100px 0px 70px 0px
  text-align: center
.title_main
  color: #fcdb00
  font-size: 32px
  font-weight: 700
.title_text
  font-size: 20px
.features
  padding-bottom: 89px
  i
    font-size: 50px
.feature_title
  color: #010101
  font-size: 22px
  font-weight: 400
.feature_text
  color: #898989
  font-size: 16px
  font-weight: 400
.touch
  background: #010101  
  color: #fff
.form
  font-weight: 400
  text-align: center
  display: block
  margin: 0 auto
.form_input
  width: 580px
  height: 50px
  background-color: #ffffff
  border-radius: 5px
  font-size: 16px
  padding: 15px
  border: 0
.form_btn    
  width: 126px
  height: 50px
  background-color: #fcdb00
  color: #010101
  border: none
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-left: 21px
  border-radius: 5px
.credits
  color: #ffffff
  font-size: 16px
  text-align: center
  padding: 50px 0px 94px 0px
  width: 383px
  margin: 0 auto


  //media
@media screen and (max-width: 992px)
  .header_img
    display: block
    margin: 0 auto
    margin-bottom: 60px
  .header ul
    margin: 0 auto
  .offer
    text-align: center
    ul
      justify-content: center
  .form_input
    width: 100%
  .form_btn    
    margin-top: 30px
    width: 100%
    margin-left: 0px
  i 
    font-size: 39px
    margin-left: 38px    
  
@media screen and (max-width: 567px)
  .container
    margin: 0
    padding: 0
    overflow-x: hidden
body 
  padding: 0
  margin: 0    
.form_input
  width: 80%
.form_btn    
  margin-top: 30px
  width: 80%
  margin-left: 0px